###
# Slurm cgroup support configuration file.
###
CgroupMountpoint=/sys/fs/cgroup
ConstrainCores=yes
ConstrainDevices=yes
#ConstrainKmemSpace=no        #avoid known Kernel issues
ConstrainRAMSpace=no
ConstrainSwapSpace=no
#TaskAffinity=no              #use task/affinity plugin instead


