AuthType=auth/munge
DbdHost=localhost
DebugLevel=debug4
DebugFlags=FEDERATION
StorageHost=localhost
StorageLoc=slurm_acct_db
#StoragePass=
StorageType=accounting_storage/mysql
StorageUser=slurm
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/run/slurmdbd.pid
SlurmUser=slurm
AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/var/spool/slurm/jwt_hs256.key

